<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dr. Vijender Kr. Solanki</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!--Nvigation Bar Startes -->
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="#home" class="action" >Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" 
                   name="search" 
                   id="search" 
                   placeholder="Search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <!--Navigation Bar finished-->
</body>
</html>